{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleDetection": "force",
    "experimentalDecorators": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "paths": {
      "~/tools/*": ["./src/tools/*.ts"],
      "~/types": ["./types/index.ts"],
      "~/*": ["./src/*.ts"],
      "~": ["./index.ts"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "declaration": true,
    "noEmit": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "files": ["./index.ts"],
  "include": [
    "index.ts",
    "src",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
